# JWT settings
JWT_SECRET=jwtsecretkey
JWT_EXPIRES_IN=50h

# Database settings (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=2272
DB_NAME=EcomSiteDB

# Mail settings (SMTP)
SMTP_USER=jarifchowdhury01@gmail.com
SMTP_PASS=vokjsgdttorppzrc

# Stripe settings
STRIPE_SECRET_KEY=sk_test_51RKSz6FMK5SdW1tLLFbJaKndFcbAIE2XV6qQ3z4yIbaaJqcLyUuRHKrk7O7VfA2hqiuwnsUtqoUI5uam9nhdxLIe001E0Rfl5v
STRIPE_WEBHOOK_SECRET= whsec_2ea1afa06155937db09f9ecb7fce907dfb36e4bd51ed51b233e391bdc62d9739